<!--index.wxml-->
<view class="task-main" wx:if="{{task.status == 0}}">
  <view class="header">我的长期班课</view> 
  <block wx:for="{{task.list}}" wx:key="item" wx:for-index="idx" class="task-list">  
    <view class='task-item item-{{item.subject}}' bindtap="btnTo">  
      <view class='item-title'>{{item.courseName}}</view> 
      <view>
        <image></image> 
        <text class='item-content'>主讲老师:  {{item.teacherName}}</text>
        <text class='item-content'> {{item.onlineTime}} </text>
        <span class="subSubject">{{item.subSubject}}</span>  
      </view>
    </view>  
  </block>
</view>
